WPFPlayground/InstallationGuide/MainWindow.xaml

<reactiveui:ReactiveWindow  
        x:Class="InstallationGuide.MainWindow"
        x:Name="GuideWindow"
        x:TypeArguments="installationguide:AppViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:installationguide="clr-namespace:InstallationGuide"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignLightBackground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="{md:MaterialDesignFont}"
        Title="安装引导程序" ResizeMode="CanMinimize" MinHeight="400" Height="300" Width="500"
        mc:Ignorable="d">
    <Window.Resources>
        <Style BasedOn="{StaticResource MaterialDesignTextBoxBase}" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Margin="10 0 5 0" FontWeight="Regular" 
                   VerticalAlignment="Center" Text="请选择合适的本机IP">
            <TextBlock.ToolTip>
                这将作为前端请求的IP地址
            </TextBlock.ToolTip>
        </TextBlock>
        <Grid Grid.Row="0" Margin="10 0 0 0" Grid.Column="1" Grid.ColumnSpan="2" >
            <ComboBox Margin="0 5 10 5" VerticalAlignment="Center" x:Name="ipListBox" SelectedIndex="0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox Header="数据库配置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" VerticalAlignment="Center">数据库IP</TextBlock>
                    <TextBox Margin="5" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" Name="ipTextbox"></TextBox>
                    <TextBlock Grid.Row="1" VerticalAlignment="Center">端口号</TextBlock>
                    <TextBox Margin="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Name="portTextbox"></TextBox>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center">用户名</TextBlock>
                    <TextBox Margin="5" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Name="userNameTextBox"></TextBox>
                    <TextBlock Grid.Row="3"  VerticalAlignment="Center">密码</TextBlock>
                    <PasswordBox Margin="5" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="1" Name="PasswordTextBox"></PasswordBox>
                    <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="0 0 10 0">数据库名</TextBlock>
                    <ComboBox Margin="5" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" x:Name="dataBaseCombox" SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox x:Name="dataBaseTextBox" Margin="5" Grid.Row="4" Grid.Column="1"></TextBox>
                    <Button Grid.Column="2" Margin="5" Grid.Row="4" Height="26" Name="changeInputMethodButton" VerticalAlignment="Center"
                            Content="手动输入"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button x:Name="saveButton" Margin="0 0 10 0" Content="确认保存配置" HorizontalAlignment="Right"
                    CommandParameter="{Binding ElementName=GuideWindow}"></Button>
        </Grid>
    </Grid>
</reactiveui:ReactiveWindow>
