WPFPlayground/InstallationGuide/MainWindow.xaml

<Window
        x:Class="InstallationGuide.MainWindow"
        x:Name="GuideWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignLightBackground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        FontFamily="{md:MaterialDesignFont}"
        Title="安装引导程序" ResizeMode="CanMinimize" MinHeight="400" Height="300" Width="300"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10 0 0 0" Grid.Column="1" Grid.ColumnSpan="2" >
            <ComboBox ToolTip="这将作为前端请求的IP地址" md:HintAssist.Hint="请选择合适的本机IP" Margin="0 5 10 5" VerticalAlignment="Center" x:Name="ipListBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <GroupBox Header="数据库配置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="5" md:HintAssist.Hint="数据库IP" Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="0" Name="ipTextbox"></TextBox>
                    <TextBox Margin="5" md:HintAssist.Hint="端口号" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Name="portTextbox"></TextBox>
                    <TextBox Margin="5" md:HintAssist.Hint="用户名" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" Name="userNameTextBox"></TextBox>
                    <PasswordBox Margin="5" md:HintAssist.Hint="密码" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" Name="PasswordTextBox"></PasswordBox>
                    <ComboBox ToolTip="数据库名" md:HintAssist.Hint="数据库名" Margin="5" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" x:Name="dataBaseCombox" SelectedIndex="0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox md:HintAssist.Hint="数据库名" x:Name="dataBaseTextBox" Margin="5" Grid.Row="4" Grid.Column="0"></TextBox>
                    <Button Grid.Column="2" Margin="5" Grid.Row="4" Height="26" Name="changeInputMethodButton" VerticalAlignment="Center"
                            Content="手动输入"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2">
            <Button x:Name="saveButton" Margin="0 0 10 0" Content="确认保存配置" HorizontalAlignment="Right"
                    CommandParameter="{Binding ElementName=GuideWindow}"></Button>
        </Grid>
    </Grid>
</Window>
