WPFPlayground/TabablzControlDemo/MainWindow.xaml

<Window x:Class="TabablzControlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TabablzControl示例" 
        Height="600" Width="400" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True" Background="Transparent">
    <Border Margin="10" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="2"/>
        </Border.Effect>
        <Grid>
            <Grid Height="60" VerticalAlignment="Top" Background="#FF9C27B0">
                <TextBlock Text="TabablzControl示例" Foreground="White" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="26" 
                       FontFamily="微软雅黑 Auto" />
                <Button x:Name="btnClose" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Background="{x:Null}" 
                    BorderBrush="{x:Null}"
                    Click="Button_Click">
                    <md:PackIcon Kind="Power"/>
                </Button>
            </Grid>
            <Grid Margin="0 60 0 0" Background="#FFFFFF">
                <dragablz:TabablzControl>
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController/>
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Header="单独注册"
                         FontSize="16" 
                         FontFamily="微软雅黑 Auto">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="parkingCode" 
                                 BorderBrush="#ABADB3"
                                 md:HintAssist.Hint="编码"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Grid.ColumnSpan="3"
                                 VerticalAlignment="Center"
                                 Text="{Binding Path=ParkingCode}"
                                 Margin="15 0"/>
                            <TextBox Grid.Row="1"
                                 BorderBrush="#ABADB3"
                                 md:HintAssist.Hint="名称" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Grid.ColumnSpan="3"
                                 VerticalAlignment="Center"
                                 Margin="15 0"/>
                            <TextBox Grid.Row="2"
                                 BorderBrush="#ABADB3"
                                 md:HintAssist.Hint="地址" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 Grid.ColumnSpan="3"
                                 VerticalAlignment="Center"
                                 Margin="15 0"/>
                            <TextBox Grid.Row="3" 
                                 BorderBrush="#ABADB3"
                                 md:HintAssist.Hint="合作伙伴账号" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Grid.ColumnSpan="3"
                                 VerticalAlignment="Center"
                                 Margin="15 0"/>
                            <TextBox Grid.Row="4" 
                                 BorderBrush="#ABADB3"
                                 md:HintAssist.Hint="高德POIID" 
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                                 Grid.ColumnSpan="3"
                                 VerticalAlignment="Center"
                                 Margin="15 0"/>
                            <CheckBox 
                                Grid.Row="5"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                IsChecked="True"
                                Content="选项一"
                                Margin="15"/>
                            <CheckBox 
                                Grid.Row="5"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                IsChecked="True"
                                Content="选项二"
                                Margin="15"/>
                            <CheckBox 
                                Grid.Row="5"
                                Grid.Column="2"
                                HorizontalAlignment="Center"
                                Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineCheckBox}"
                                IsChecked="True"
                                Content="选项三"
                                Margin="15"/>
                            <Button x:Name="btnRegister" Grid.Row="6"
                                Grid.Column ="1"
                                FontSize="26"
                                Height="60"
                                Content="注   册"
                                Click="Button_Click"></Button>
                        </Grid>
                    </TabItem>
                    <TabItem Header="批量修改">
                        <Button FontSize="26"
                            Width="300"
                            Height="60"
                            Content="导入Excel(.xls格式)"></Button>
                    </TabItem>
                    <TabItem Header="批量注册">
                        <Button FontSize="26"
                            Width="300"
                            Height="60"
                            Content="导入Excel(.xls格式)"></Button>
                    </TabItem>
                </dragablz:TabablzControl>
            </Grid>
        </Grid>
    </Border>
</Window>
