WPFPlayground/EPTIS/Chapter3Window.xaml

<Window x:Class="EPTIS.Chapter3Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPTIS"
        xmlns:chapter3="clr-namespace:EPTIS.Chapter3" 
        mc:Ignorable="d"
        Title="Chapter3" Height="450" Width="800">
    <Window.Resources>
        <chapter3:Human x:Key="human" Child="ABC"/>
    </Window.Resources>
    <Grid>
        <!--TypeConverter测试-->
        <Button Background="AliceBlue" 
                Width="150" 
                Height="20" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 20 0 0"
                Content="TypeConverterTest"
                Click="Button_Click">
        </Button>
        <Button Background="AliceBlue" 
                Width="150" 
                Height="20" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20 50 0 0"
                Content="x:CodeTest"
                Click="ButtonXCode_Click">
        </Button>
        <x:Code>
            <![CDATA[
                private void ButtonXCode_Click(object sender, RoutedEventArgs e)
                {
                    Human human = (Human)this.FindResource("human");
                    MessageBox.Show(human.Child.Name);
                }
            ]]>
        </x:Code>
        <StackPanel Height="50"
                    VerticalAlignment="Top"
                    Margin="200 0 0 0">
            <TextBox Text="{Binding ElementName=slider1,Path=Value,Mode=OneWay}"
                     Margin="5">
                
            </TextBox>
            <Slider x:Name="slider1" Margin="5"/>
        </StackPanel>
        <!--属性元素练习-->
        <Ellipse x:Name="ellipse"
                   Width="300"
                   Height="300">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.25 0.25 "
                                     RadiusX="0.75" 
                                     RadiusY="0.75">

                    <RadialGradientBrush.GradientStops>
                        <GradientStop Color="#7be9f6" Offset="0.0"></GradientStop>
                        <GradientStop Color="#f083da" Offset="1.0"></GradientStop>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
