WPFPlayground/EPTIS/Chapter5Window.xaml

<Window x:Class="EPTIS.Chapter5Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPTIS"
        mc:Ignorable="d"
        Title="Chapter5Window" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Margin="10" 
                  BorderBrush="Gray" 
                  Grid.Row="0" 
                  Grid.ColumnSpan="2">
            <GroupBox.Header>
                <TextBlock Text="🙂" FontSize="30"></TextBlock>
            </GroupBox.Header>
            <TextBlock TextWrapping="WrapWithOverflow" 
                       Margin="10"
                       Text="一棵树、一匹马、一头大象和一只鸡在一起，打一种日用品。"></TextBlock>
        </GroupBox>
        <ListBox Margin="5" Grid.Row="1">
            <CheckBox x:Name="checkBoxTim" Content="Tim"/>
            <CheckBox x:Name="checkBoxTom" Content="Tom"/>
            <CheckBox x:Name="checkBoxBruce" Content="Bruce"/>
            <Button x:Name="buttonMess" Content="Mess"/>
            <Button x:Name="buttonOwen" Content="Owen"/>
            <Button x:Name="buttonVictor" Content="Victor" Click="buttonVictor_Click"/>
        </ListBox>
        <ListBox x:Name="listBoxEmployee" Margin="5" Grid.Row="1" Grid.Column="1"/>
        <Button Margin="10" Grid.Row="2">
            <Button Margin="10">
                <Button Margin="10">
                    <Button Margin="10">
                        <Button Margin="10" Content="OK">
                        </Button>
                    </Button>
                </Button>
            </Button>
        </Button>
        <Border BorderThickness="1" 
                BorderBrush="Gray" 
                Grid.Row="2" 
                Grid.Column="1"
                Margin="10">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30px"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="0.5in"/>
                    <RowDefinition Height="1cm"/>
                    <RowDefinition Height="30pt"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Border>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <TextBlock Text="请选择您的部门并留言："
                       VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.ColumnSpan="4"/>
            <TextBox Grid.Row="2" Grid.ColumnSpan="5" BorderBrush="Black"/>
            <Button Content="提交" Grid.Column="2" Grid.Row="4"/>
            <Button Content="清除" Grid.Column="4" Grid.Row="4"/>
        </Grid>
        <Grid Grid.Row="3"
              Grid.Column="1"
              Margin="10">
            <GroupBox Header="请选择没有错别字的成语"
                      BorderBrush="Black" 
                      Margin="5"
                      Height="Auto">
                <StackPanel Margin="5">
                    <CheckBox Content="A. 迫不急待"/>
                    <CheckBox Content="B. 首曲一指"/>
                    <CheckBox Content="C. 陈词烂调"/>
                    <CheckBox Content="D. 哀声叹气"/>
                    <CheckBox Content="E. 不可礼喻"/>
                    <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Button Content="清空" Width="60" Margin="5"></Button>
                        <Button Content="确定" Width="60" Margin="5"></Button>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Canvas Margin="10" Grid.Row="4">
            <TextBlock Text="用户名:" 
                       Canvas.Top="12"
                       Canvas.Left="10"/>
            <TextBox Height="20"
                     Width="300"
                     Canvas.Top="10"
                     Canvas.Left="60"/>
            <TextBlock Text="密码:"
                       Canvas.Top="42"
                       Canvas.Left="10"/>
            <PasswordBox Height="20"
                     Width="300"
                     Canvas.Top="40"
                     Canvas.Left="60"/>
            <Button Content="确定"
                    Width="60"
                    Canvas.Bottom="10"
                    Canvas.Right="80"/>
            <Button Content="清除"
                    Width="60"
                    Canvas.Bottom="10"
                    Canvas.Right="10"/>
        </Canvas>
        <Grid Grid.Row="4" 
              Grid.Column="1"
              Margin="10">
            <DockPanel>
                <TextBox Height="25" DockPanel.Dock="Top"/>
                <TextBox Width="150" DockPanel.Dock="Left"/>
                <TextBox/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
