WPFPlayground/EPTIS/MainWindow.xaml

<Window x:Class="EPTIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPTIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock Text="深入浅出WPF各章节示例"
                   FontSize="25"
                   Margin="0 20 0 0"
                   FontFamily="微软雅黑"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center">
        </TextBlock>
        <Grid Margin="0 60 0 0">
            <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button x:Name="buttonChapter3"
                        Content="第3章:系统学习XAML语法" 
                        FontSize="16" 
                        FontFamily="微软雅黑"
                        Width="200"
                        Height="26"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="30 0 0 0"
                        Click="Button_Click">
                </Button>
                <Button x:Name="buttonChapter4" 
                        Content="第4章:x名称空间详解" 
                        FontSize="16" 
                        FontFamily="微软雅黑"
                        Width="200"
                        Height="26"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="30 0 0 0"                 
                        Click="Button_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
