WPFPlayground/EPTIS/MainWindow.xaml

<Window x:Class="EPTIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPTIS"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="26"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBlock Text="深入浅出WPF各章节示例"
                   FontSize="25"
                   Margin="0 20 0 0"
                   FontFamily="微软雅黑"
                   FontWeight="Bold"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center">
        </TextBlock>
        <Grid Margin="0 60 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="26"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" x:Name="buttonChapter3"
                    Content="第3章:系统学习XAML语法"/>

            <Button Grid.Column="1" x:Name="buttonChapter4" 
                    Content="第4章:x名称空间详解"/>

            <Button Grid.Column="2" x:Name="buttonChapter5" 
                    Content="第5章:控件与布局"/>

        </Grid>
    </Grid>
</Window>
