WPFPlayground/EPTIS/Window1.xaml

<Window x:Class="EPTIS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EPTIS"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="微软雅黑"></Setter>
            <Setter Property="FontSize" Value="30"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="20"
                            BorderThickness="2"
                            BorderBrush="White">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Opacity" Value="0.4"/>
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </Trigger>
            </Style.Triggers>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="timeText" Text="00:00:00"
                   FontSize="150" 
                   Foreground="Red" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textTime"
                 Grid.Row="1"
                 Grid.Column="0"
                 Height="60" 
                 Width="300"
                 FontSize="30"
                 HorizontalAlignment="Center"/>
        <Button x:Name="buttonStart" Grid.Row="1"
                Grid.Column="1"
                Height="60" 
                Width="300"
                Content="确认时间"
                Click="Button_Click">
        </Button>
    </Grid>
</Window>
